#=================================================
#   Description: Build G-DOCK FROM LEAN'S LEDE
#   Author: JK
#=================================================

name: Build G-DOCK

on: 
  release:
    types: [published]
  push:
    branches: 
      - master

jobs:
  build:
    runs-on: ubuntu-18.04

    steps:
    - name: Checkout
      uses: actions/checkout@master

    - name: Cache Lede
      id: cache-lede
      uses: actions/cache@v1
      with:
        path: lede
        key: ${{ runner.os }}-lede
      
    - name: clone lede
      if: steps.cache-lede.outputs.cache-hit != 'true'
      run: |
        git clone https://github.com/coolsnowwolf/lede lede
         
    - name: pull lede
      if: steps.cache-lede.outputs.cache-hit == 'true'
      run: |
        cd lede && git pull
    - name: ZIP
      run : |
        tar -zcvf bin.tar.gz lede
    
    - name: Upload asset to release
      uses: actions-github/upload-to-release@master
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        file: './bin.tar.gz'
        type: 'application/octet-stream'
